<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mvpjava</groupId>
    <artifactId>guiceTutorial</artifactId>  
	<version>0.0.1-SNAPSHOT</version>
	<name>Guice-impl-3</name>
  <description>guice 3 - four parts tutorial series on Google Guice code src github.com/mvpjava/google-guice-tutorials </description>

 <properties>
    <slf4j.version>1.7.7</slf4j.version>
    <guice.version>3.0</guice.version>
 </properties>
 <dependencies>
       <!-- Guice -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-persist</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-assistedinject -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		<scope>test</scope>
	</dependency>  
      </dependencies>
	    <build>
    <!-- <sourceDirectory>src</sourceDirectory>-->
     <plugins>
	    <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
<!--
        <version>2.12</version> 
        <configuration> 
            <parallel>classes</parallel>
            <reuseForks>false</reuseForks>
            <forkCount>1</forkCount>
-->	
    <version>2.12.4</version>
    <configuration>
        <reuseForks>false</reuseForks>
        <forkCount>1</forkCount>
			<includes> 
                <include>**/*Test.java</include>     
            </includes> 
        </configuration>
    </plugin>
   </plugins>
  
  </build>
</project>

 